<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Viewer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-eG-luV">
                                <rect key="frame" x="0.0" y="662" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1lo-3B-7Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Aleksandr Seminov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da3-L2-pDc">
                                <rect key="frame" x="0.0" y="762" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r8d-an-Hc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-0R-Qwz">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="da3-L2-pDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="617-Nh-wZv"/>
                            <constraint firstItem="BIo-0R-Qwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="76Q-PK-7ut"/>
                            <constraint firstItem="da3-L2-pDc" firstAttribute="top" secondItem="hT1-eG-luV" secondAttribute="bottom" id="9qN-vl-rec"/>
                            <constraint firstItem="BIo-0R-Qwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Itg-zG-WzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIo-0R-Qwz" secondAttribute="trailing" id="RzP-Rc-EcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="da3-L2-pDc" secondAttribute="trailing" id="XBJ-eZ-DuJ"/>
                            <constraint firstItem="hT1-eG-luV" firstAttribute="top" secondItem="BIo-0R-Qwz" secondAttribute="bottom" id="hGB-RE-EqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="da3-L2-pDc" secondAttribute="bottom" constant="70" id="i45-k8-YUy"/>
                            <constraint firstItem="hT1-eG-luV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaa-VF-6vO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hT1-eG-luV" secondAttribute="trailing" id="vyD-nt-9jd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoCamera" width="1300" height="731"/>
    </resources>
</document>
